# employee-management-system-springboot

./: .gitignore  README.md  pom.xml
database/: schema.sql
src/main/java/com/ems/config/: SecurityConfig.java
src/main/java/com/ems/controller/: AuthController.java  EmployeeController.java
src/main/java/com/ems/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/ems/entity/: Employee.java  User.java
src/main/java/com/ems/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/ems/security/: JwtAuthenticationFilter.java
src/main/java/com/ems/service/: AuthService.java  EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  employees.html  login.html
